{
  "name": "ant-contracts",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "testrpc": "ganache-cli --gasLimit 13000000 -e 100000 --networkId 666",
    "truffle": "truffle",
    "truffle:test": "truffle test",
    "truffle:compile": "truffle compile",
    "truffle:migrate": "truffle migrate",
    "lint": "npm run lint:sol && npm run lint:js",
    "lint:js": "eslint test/**/*.js",
    "lint:sol:fix": "solium -d contracts/ --fix",
    "lint:sol": "solium -d contracts/",
    "flatten": "truffle-flattener contracts/BEP20TokenFactory.sol > contracts/flattened/BEP20TokenFactory.sol && truffle-flattener contracts/BEP20TokenImplementation.sol > contracts/flattened/BEP20TokenImplementation.sol && truffle-flattener contracts/BEP20UpgradeableProxy.sol > contracts/flattened/BEP20UpgradeableProxy.sol"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@openzeppelin/contracts": "^4.2.0",
    "@truffle/hdwallet-provider": "^1.2.2",
    "await-sleep": "0.0.1",
    "commander": "^3.0.1",
    "elliptic": ">=6.5.3",
    "ethereum-input-data-decoder": "0.3.0",
    "lodash": ">=4.17.19",
    "mem": ">=4.0.0",
    "minimist": ">=1.2.3",
    "node-fetch": ">=2.6.1",
    "nunjucks": "^3.2.0",
    "openzeppelin-solidity": "v3.2.0",
    "rlp": "2.2.5",
    "solidity-bytes-utils": "0.0.8",
    "solium": "^1.2.5",
    "truffle-assertions": "0.9.2",
    "truffle-flattener": "1.4.4",
    "web3": "1.2.6",
    "web3-eth-abi": "1.3.0",
    "yargs-parser": ">=13.1.2"
  },
  "devDependencies": {
    "truffle-plugin-verify": "^0.5.7"
  }
}
